.header-content {
  text-align: center;
  padding: 0 10.125rem;
  max-width: 116.25rem;
  margin: 0 auto;
  padding-top: 1.25rem;
}
@media (max-width: 767px) {
  .header-content {
    padding: 0 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .header-content {
    padding: 0 2rem;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .header-content {
    padding: 0 5rem;
  }
}
.header-content .announcement-bar {
  background-color: #FF9500;
  border-radius: 0.5rem;
  padding: 0.875rem 0;
}
.header-content .announcement-bar .announcement-link {
  display: flex;
  gap: 1.4375rem;
  align-items: center;
  justify-content: center;
  color: #FFF;
  text-decoration: none;
}
.header-content .announcement-bar .announcement-link .promo-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
}
@media (max-width: 767px) {
  .header-content .announcement-bar .announcement-link .promo-text {
    font-size: 0.875rem;
  }
}
.header-content .announcement-bar .announcement-link .announcement-icon {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.3s ease-in-out;
}
.header-content .announcement-bar .announcement-link:hover .announcement-icon {
  transform: translateX(0.25rem);
}
.header-content .branding-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.25rem 0;
  border-bottom: 0.0625rem solid #F1F1F3;
}
.header-content .branding-nav .nav-actions {
  display: flex;
  gap: 3.125rem;
  align-items: center;
}
.header-content .branding-nav .nav-actions .nav-logo {
  display: flex;
}
.header-content .branding-nav .nav-actions .main-nav ul {
  display: flex;
}
.header-content .branding-nav .nav-actions .main-nav ul li {
  list-style-type: none;
}
.header-content .branding-nav .nav-actions .main-nav ul li a {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #262626;
  padding: 0.875rem 1.5rem;
  transition: background-color 0.3s;
}
@media (max-width: 767px) {
  .header-content .branding-nav .nav-actions .main-nav ul li a {
    font-size: 0.875rem;
  }
}
.header-content .branding-nav .nav-actions .main-nav ul li a:hover {
  border-radius: 0.5rem;
  background-color: #F1F1F3;
}
.header-content .branding-nav .btns-container {
  display: flex;
}
.header-content .branding-nav .btns-container .auth-buttons .auth-buttons__button {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .header-content .branding-nav .btns-container .auth-buttons .auth-buttons__button {
    font-size: 0.875rem;
  }
}
.header-content .branding-nav .btns-container .auth-buttons .auth-buttons__button--sign {
  padding: 0.875rem 1.5rem;
  margin-right: 0.5rem;
  color: #262626;
  transition: background-color 0.3s;
}
.header-content .branding-nav .btns-container .auth-buttons .auth-buttons__button--sign:hover {
  border-radius: 0.5rem;
  background-color: #F1F1F3;
}
.header-content .branding-nav .btns-container .auth-buttons .auth-buttons__button--login {
  color: #FFF;
  background-color: #FF9500;
  padding: 0.875rem 2.125rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}
.header-content .branding-nav .btns-container .auth-buttons .auth-buttons__button--login:hover {
  background-color: #FFBF66;
}
.header-content .branding-nav .btns-container .hamburger {
  position: relative;
  display: block;
  width: 2.1875rem;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 100;
}
.header-content .branding-nav .btns-container .hamburger .bar, .header-content .branding-nav .btns-container .hamburger:after, .header-content .branding-nav .btns-container .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.3125rem;
  background-color: #262626;
  margin: 0.375rem 0;
  transition: 0.4s;
  left: 0;
  border-radius: 0.5rem;
}
.header-content .branding-nav .btns-container .hamburger.is-active:before {
  transform: rotate(-45deg) translate(-0.5rem, 0.375rem);
}
.header-content .branding-nav .btns-container .hamburger.is-active:after {
  transform: rotate(45deg) translate(-0.5625rem, -0.5rem);
}
.header-content .branding-nav .btns-container .hamburger.is-active .bar {
  opacity: 0;
}
.header-content .branding-nav .btns-container .mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 20;
  background-color: #FFF;
  transition: 1s;
  padding: 9.375rem 1.25rem 0 1.25rem;
  white-space: nowrap;
}
.header-content .branding-nav .btns-container .mobile-nav.is-active {
  right: 0;
}
.header-content .branding-nav .btns-container .mobile-nav ul li {
  list-style-type: none;
}
.header-content .branding-nav .btns-container .mobile-nav ul li a {
  display: block;
  width: 100%;
  max-width: 12.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #262626;
  padding: 0.875rem 1.5rem;
  transition: background-color 0.3s;
  margin: 0 auto;
  text-decoration: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .header-content .branding-nav .btns-container .mobile-nav ul li a {
    font-size: 0.875rem;
  }
}
.header-content .branding-nav .btns-container .mobile-nav ul li a:hover {
  border-radius: 0.5rem;
  background-color: #F1F1F3;
}

@media screen and (max-width: 400px) {
  .announcement-bar {
    padding: 0.875rem 1rem !important;
  }
  .announcement-bar .promo-text {
    text-align: left;
  }
}
@media screen and (max-width: 767px) {
  .nav-actions .nav-logo .laptop-logo {
    display: none;
  }
  .btns-container .auth-buttons__button {
    padding: 0.75rem !important;
    margin: 0 !important;
  }
  .btns-container .auth-buttons__button--login {
    padding: 0.75rem 1.5rem !important;
  }
  .btns-container .mobile-nav {
    width: 100% !important;
  }
}
@media screen and (min-width: 768px) {
  .mobile-logo {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .nav-logo .laptop-logo {
    display: none;
  }
  .btns-container .hamburger {
    display: none !important;
  }
  .btns-container .mobile-nav {
    display: none !important;
  }
}
@media screen and (max-width: 1439px) {
  .branding-nav {
    justify-content: space-between !important;
  }
  .branding-nav .nav-actions .nav-logo .desktop-logo {
    display: none;
  }
  .branding-nav .nav-actions .main-nav {
    display: none;
  }
  .branding-nav .btns-container {
    gap: 1.25rem;
  }
}
@media screen and (max-width: 1440px) {
  .header-content {
    padding-top: 2.5rem !important;
  }
}
.footer {
  background-color: #FFF;
}
.footer .footer-wrapper {
  padding: 0 10.125rem;
  max-width: 116.25rem;
  margin: 0 auto;
  padding-top: 6.25rem;
  padding-bottom: 1.875rem;
}
@media (max-width: 767px) {
  .footer .footer-wrapper {
    padding: 0 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .footer .footer-wrapper {
    padding: 0 2rem;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .footer .footer-wrapper {
    padding: 0 5rem;
  }
}
.footer .footer-wrapper .footer-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3.125rem;
}
.footer .footer-wrapper .footer-content .footer-contact-container .footer-contact {
  margin-top: 2.5rem;
}
.footer .footer-wrapper .footer-content .footer-contact-container .footer-contact .footer-contact-item {
  display: flex;
  text-decoration: none;
  font-style: normal;
  margin-bottom: 1.25rem;
  align-items: center;
}
.footer .footer-wrapper .footer-content .footer-contact-container .footer-contact .footer-contact-item .footer-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.375rem;
  color: #262626;
}
.footer .footer-wrapper .footer-content .footer-contact-container .footer-contact .footer-contact-item .contact-item {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #262626;
}
@media (max-width: 767px) {
  .footer .footer-wrapper .footer-content .footer-contact-container .footer-contact .footer-contact-item .contact-item {
    font-size: 0.875rem;
  }
}
.footer .footer-wrapper .footer-content .footer-contact-container .footer-contact .footer-contact-item:last-child {
  margin-bottom: 0;
}
.footer .footer-wrapper .footer-content .footer-nav {
  display: flex;
  justify-content: space-between;
  width: 50.4375rem;
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-nav-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.875rem;
}
@media (max-width: 767px) {
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-nav-title {
    font-size: 1rem;
  }
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column ul li {
  list-style-type: none;
  margin-bottom: 0.5rem;
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column ul li:last-child {
  margin-bottom: 0;
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column ul li a {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column ul li a {
    font-size: 0.875rem;
  }
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-socials {
  display: flex;
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-socials .footer-social-link {
  display: flex;
  background-color: #F7F7F8;
  border: 0.0625rem solid #F1F1F3;
  margin-right: 0.625rem;
  padding: 0.875rem;
  border-radius: 0.5rem;
}
.footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-socials .footer-social-link:last-child {
  margin-right: 0;
}
.footer .footer-wrapper .footer-copyright {
  text-align: center;
  padding-top: 3.125rem;
  border-top: 0.0625rem solid #F1F1F3;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #656567;
}
@media (max-width: 767px) {
  .footer .footer-wrapper .footer-copyright {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 767px) {
  .footer-laptop-logo {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .footer-mobile-logo {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .footer .footer-wrapper .footer-content {
    flex-direction: column;
  }
  .footer .footer-wrapper .footer-content .footer-contact {
    margin-top: 1.875rem !important;
  }
  .footer .footer-wrapper .footer-content .footer-contact .footer-contact-item {
    margin-bottom: 0.75rem !important;
  }
  .footer .footer-wrapper .footer-content .footer-contact .footer-contact-item:last-child {
    margin-bottom: 0 !important;
  }
  .footer .footer-wrapper .footer-content .footer-nav {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100% !important;
    margin-top: 1.5rem;
  }
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-nav-title {
    margin-bottom: 0.625rem !important;
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 1023px) and (max-width: 767px) {
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column .footer-nav-title {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 1023px) {
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column ul li {
    margin-bottom: 0.25rem !important;
  }
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column:nth-child(1), .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column:nth-child(2) {
    grid-column: span 1;
  }
  .footer .footer-wrapper .footer-content .footer-nav .footer-nav-column:nth-child(3) {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .footer-content {
    justify-content: flex-end;
    gap: 3.75rem;
  }
}
@media screen and (max-width: 1279px) {
  .footer-wrapper {
    padding-top: 3.125rem !important;
    padding-bottom: 1.5rem !important;
  }
  .footer-wrapper .footer-content {
    padding-bottom: 1.25rem !important;
  }
  .footer-wrapper .footer-copyright {
    padding-top: 1.25rem !important;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1440px) {
  .footer-wrapper {
    padding-top: 3.75rem !important;
    padding-bottom: 1.25rem !important;
  }
  .footer-wrapper .footer-content {
    padding-bottom: 1.875rem !important;
  }
  .footer-wrapper .footer-copyright {
    padding-top: 1.875rem !important;
  }
}
@media screen and (max-width: 1439px) {
  .footer-desktop-logo {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .footer-laptop-logo {
    display: none;
  }
}
.logos-slider {
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  padding: 0.625rem;
  border-radius: 0.5rem;
}
.logos-slider .logo-mobile-container {
  display: flex;
  justify-content: center;
  border-right: 0.0625rem solid #F1F1F3;
  padding: 1.25rem 1.875rem;
  width: 100%;
}

@media screen and (min-width: 1440px) {
  .logos-slider {
    display: none;
  }
}
.hero-content {
  margin-top: 6.25rem;
  margin-bottom: 7.5rem;
}
.hero-content .hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content .hero-header .hero-title-wrapper {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  background-color: #FCFCFD;
  padding: 0.875rem 1.875rem 0.875rem 1.25rem;
  border-radius: 0.75rem;
  border: 0.0625rem solid #F1F1F3;
  margin-bottom: 1.25rem;
}
.hero-content .hero-header .hero-title-wrapper .hero-icon {
  display: flex;
  align-items: center;
  background-color: #FFF4E5;
  border-radius: 0.375rem;
  padding: 0.875rem;
}
.hero-content .hero-header .hero-title-wrapper .hero-icon .hero-icon-svg {
  width: 2.125rem;
  height: 2.125rem;
  color: #262626;
}
.hero-content .hero-header .hero-title-wrapper .hero-title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
  color: #191919;
}
@media (max-width: 767px) {
  .hero-content .hero-header .hero-title-wrapper .hero-title {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .hero-content .hero-header .hero-title-wrapper .hero-title {
    font-size: 1.5rem;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .hero-content .hero-header .hero-title-wrapper .hero-title {
    font-size: 2.25rem;
  }
}
.hero-content .hero-header .hero-title-wrapper .hero-title-span {
  color: #FF9500;
}
.hero-content .hero-header .hero-subtitle {
  margin-bottom: 3.75rem;
}
.hero-content .hero-header .hero-subtitle h2 {
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.625rem;
  text-align: center;
}
@media (max-width: 1279px) {
  .hero-content .hero-header .hero-subtitle h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .hero-content .hero-header .hero-subtitle h2 {
    font-size: 1.75rem;
  }
}
.hero-content .hero-header .hero-subtitle p {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #262626;
}
@media (max-width: 767px) {
  .hero-content .hero-header .hero-subtitle p {
    font-size: 0.875rem;
  }
}
.hero-content .hero-header .hero-btns .hero-btn {
  padding: 1.125rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}
@media (max-width: 767px) {
  .hero-content .hero-header .hero-btns .hero-btn {
    font-size: 0.875rem;
  }
}
.hero-content .hero-header .hero-btns .hero-btn--primary {
  background-color: #FF9500;
  color: #FFF;
  font-weight: 600;
  margin-right: 0.75rem;
  transition: background-color 0.3s;
}
.hero-content .hero-header .hero-btns .hero-btn--primary:hover {
  background-color: #FFBF66;
}
.hero-content .hero-header .hero-btns .hero-btn--secondary {
  background-color: #FFF;
  border: 0.0625rem solid #F1F1F3;
  font-weight: 500;
  color: #262626;
  transition: background-color 0.3s;
}
.hero-content .hero-header .hero-btns .hero-btn--secondary:hover {
  background-color: #F1F1F3;
  border: 0.0625rem solid #FFF;
}
.hero-content .hero-slider-wrapper {
  margin: 6.25rem 0;
}
.hero-content .hero-slider-wrapper .logos-desktop {
  display: flex;
  justify-content: space-between;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.75rem;
  padding: 1.875rem;
}
.hero-content .hero-slider-wrapper .logos-desktop .logo-desktop-container {
  display: flex;
  justify-content: center;
  border-right: 0.0625rem solid #F1F1F3;
  padding: 1.875rem 2.5rem;
  width: 100%;
}
.hero-content .hero-slider-wrapper .logos-desktop .logo-desktop-container:last-child {
  border-right: 0;
}
.hero-content .hero-image {
  width: 100%;
  border-radius: 0.75rem;
}

.benefits-section {
  margin-bottom: 7.5rem;
}
.benefits-section .benefits-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.benefits-section .benefits-header h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .benefits-section .benefits-header h2 {
    font-size: 1.75rem;
  }
}
.benefits-section .benefits-header p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  max-width: 73.5625rem;
}
@media (max-width: 767px) {
  .benefits-section .benefits-header p {
    font-size: 0.875rem;
  }
}
.benefits-section .benefits-header .benefits-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  padding: 1.125rem 1.5rem;
  transition: background-color 0.3s;
  white-space: nowrap;
  margin-left: 1.875rem;
}
@media (max-width: 767px) {
  .benefits-section .benefits-header .benefits-btn {
    font-size: 0.875rem;
  }
}
.benefits-section .benefits-header .benefits-btn:hover {
  background-color: #F1F1F3;
  border: 0.0625rem solid #FCFCFD;
}
@media (max-width: 767px) {
  .benefits-section .benefits-header .benefits-btn {
    padding: 0.875rem 1.25rem !important;
    margin-left: 0 !important;
  }
}
.benefits-section .benefits-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}
.benefits-section .benefits-list .benefit-card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #FFF;
  border-radius: 0.75rem;
  padding: 3.125rem;
}
.benefits-section .benefits-list .benefit-card .benefit-number {
  font-size: 5rem;
  font-weight: 700;
  color: #262626;
}
@media (max-width: 1023px) {
  .benefits-section .benefits-list .benefit-card .benefit-number {
    font-size: 3.125rem;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .benefits-section .benefits-list .benefit-card .benefit-number {
    font-size: 3.75rem;
  }
}
.benefits-section .benefits-list .benefit-card .benefit-content {
  margin: 3.125rem 0 3.125rem 0;
}
.benefits-section .benefits-list .benefit-card .benefit-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  color: #333333;
  margin-bottom: 0.875rem;
}
@media (max-width: 767px) {
  .benefits-section .benefits-list .benefit-card .benefit-content h3 {
    font-size: 1.25rem;
  }
}
.benefits-section .benefits-list .benefit-card .benefit-content p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #4C4C4D;
}
@media (max-width: 767px) {
  .benefits-section .benefits-list .benefit-card .benefit-content p {
    font-size: 0.875rem;
  }
}
.benefits-section .benefits-list .benefit-card .benefit-icon {
  display: flex;
  padding: 1.25rem;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
}
.benefits-section .benefits-list .benefit-card .benefit-icon .benefit-icon-svg {
  color: #FF9500;
  width: 2.125rem;
  height: 2.125rem;
}

.section-courses {
  margin-bottom: 7.5rem;
}
.section-courses .header-courses {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.section-courses .header-courses h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .section-courses .header-courses h2 {
    font-size: 1.75rem;
  }
}
.section-courses .header-courses p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  max-width: 73.5625rem;
}
@media (max-width: 767px) {
  .section-courses .header-courses p {
    font-size: 0.875rem;
  }
}
.section-courses .header-courses .courses-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  padding: 1.125rem 1.5rem;
  transition: background-color 0.3s;
  white-space: nowrap;
  margin-left: 1.875rem;
}
@media (max-width: 767px) {
  .section-courses .header-courses .courses-btn {
    font-size: 0.875rem;
  }
}
.section-courses .header-courses .courses-btn:hover {
  background-color: #F1F1F3;
  border: 0.0625rem solid #FCFCFD;
}
@media (max-width: 767px) {
  .section-courses .header-courses .courses-btn {
    padding: 0.875rem 1.25rem !important;
    margin-left: 0 !important;
  }
}
.section-courses .courses-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}
.section-courses .courses-list .course-card {
  background-color: #FFF;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.75rem;
  padding: 3.125rem;
}
.section-courses .courses-list .course-card .course-image {
  width: 100%;
  border-radius: 0.5rem;
}
.section-courses .courses-list .course-card .course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.875rem 0;
}
.section-courses .courses-list .course-card .course-info .course-details {
  font-size: 1.125rem;
  font-weight: 400;
  color: #4C4C4D;
}
@media (max-width: 767px) {
  .section-courses .courses-list .course-card .course-info .course-details {
    font-size: 0.875rem;
  }
}
.section-courses .courses-list .course-card .course-info .course-details span {
  padding: 0.625rem 1rem;
  background-color: #FFF;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  display: inline-block;
}
.section-courses .courses-list .course-card .course-info .course-details .course-duration {
  margin-right: 10px;
}
.section-courses .courses-list .course-card .course-info .course-instructor {
  font-size: 1.25rem;
  font-weight: 500;
  color: #262626;
  display: inline-block;
}
@media (max-width: 767px) {
  .section-courses .courses-list .course-card .course-info .course-instructor {
    font-size: 1rem;
  }
}
.section-courses .courses-list .course-card .course-description {
  margin-bottom: 1.875rem;
}
.section-courses .courses-list .course-card .course-description h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.875rem;
}
@media (max-width: 767px) {
  .section-courses .courses-list .course-card .course-description h3 {
    font-size: 1.25rem;
  }
}
.section-courses .courses-list .course-card .course-description p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #4C4C4D;
}
@media (max-width: 767px) {
  .section-courses .courses-list .course-card .course-description p {
    font-size: 0.875rem;
  }
}
.section-courses .courses-list .course-card .course-link {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  text-decoration: none;
  padding: 1.125rem 1.5rem;
  background-color: #F7F7F8;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .section-courses .courses-list .course-card .course-link {
    font-size: 0.875rem;
  }
}
.section-courses .courses-list .course-card .course-link:hover {
  background-color: #FCFCFD;
}

.section-testimonials {
  margin-bottom: 7.5rem;
}
.section-testimonials .header-testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.section-testimonials .header-testimonials h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .section-testimonials .header-testimonials h2 {
    font-size: 1.75rem;
  }
}
.section-testimonials .header-testimonials p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  max-width: 73.5625rem;
}
@media (max-width: 767px) {
  .section-testimonials .header-testimonials p {
    font-size: 0.875rem;
  }
}
.section-testimonials .header-testimonials .testimonials-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  padding: 1.125rem 1.5rem;
  transition: background-color 0.3s;
  white-space: nowrap;
  margin-left: 1.875rem;
}
@media (max-width: 767px) {
  .section-testimonials .header-testimonials .testimonials-btn {
    font-size: 0.875rem;
  }
}
.section-testimonials .header-testimonials .testimonials-btn:hover {
  background-color: #F1F1F3;
  border: 0.0625rem solid #FCFCFD;
}
@media (max-width: 767px) {
  .section-testimonials .header-testimonials .testimonials-btn {
    padding: 0.875rem 1.25rem !important;
    margin-left: 0 !important;
  }
}
.section-testimonials .testimonials-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}
.section-testimonials .testimonials-list .testimonial-card {
  background-color: #FFF;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.75rem;
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-quote {
  padding: 3.125rem;
  border-bottom: 0.0625rem solid #F1F1F3;
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-quote p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #4C4C4D;
}
@media (max-width: 767px) {
  .section-testimonials .testimonials-list .testimonial-card .testimonial-quote p {
    font-size: 0.875rem;
  }
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.875rem 3.125rem;
  background-color: #FCFCFD;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .testimonial-meta {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .testimonial-meta .testimonial-avatar {
  border-radius: 0.5rem;
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .testimonial-meta .testimonial-author {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
  color: #333333;
}
@media (max-width: 767px) {
  .section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .testimonial-meta .testimonial-author {
    font-size: 0.875rem;
  }
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .btn-read-more {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  text-decoration: none;
  padding: 1.125rem 1.5rem;
  background-color: #F7F7F8;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}
@media (max-width: 767px) {
  .section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .btn-read-more {
    font-size: 0.875rem;
  }
}
.section-testimonials .testimonials-list .testimonial-card .testimonial-author-info .btn-read-more:hover {
  background-color: #FCFCFD;
}

@media screen and (max-width: 480px) {
  .hero-btn--primary {
    margin-right: 0 !important;
  }
  .testimonial-author-info {
    flex-direction: column;
    gap: 1.5625rem;
  }
  .testimonial-author-info .testimonial-meta {
    flex-direction: column;
    gap: 0.5rem !important;
  }
  .testimonial-author-info .btn-read-more {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .hero-icon {
    padding: 0.75rem !important;
  }
  .hero-subtitle {
    margin-bottom: 3.125rem !important;
  }
  .hero-btns .hero-btn {
    padding: 0.875rem 1.25rem !important;
  }
  .hero-slider-wrapper {
    margin: 1.875rem 0 !important;
  }
  .benefits-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1.25rem;
  }
  .benefits-header h2 {
    margin-bottom: 0.25rem !important;
  }
  .benefits-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .benefits-list .benefit-card .benefit-icon {
    padding: 0.875rem !important;
  }
  .header-courses {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1.25rem;
  }
  .header-courses h2 {
    margin-bottom: 0.25rem !important;
  }
  .course-details span {
    padding: 0.5rem 0.875rem !important;
  }
  .course-link {
    padding: 0.875rem 1.5rem !important;
  }
  .header-testimonials {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1.25rem;
  }
  .header-testimonials h2 {
    margin-bottom: 0.25rem !important;
  }
  .btn-read-more {
    padding: 0.875rem 1rem !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .hero-slider-wrapper {
    margin: 3.125rem 0 !important;
  }
  .benefits-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media screen and (max-width: 1023px) {
  .hero-content {
    margin: 3.125rem 0;
  }
  .benefits-section {
    margin-bottom: 3.125rem;
  }
  .benefits-section .benefits-header {
    margin-bottom: 2.5rem;
  }
  .benefits-section .benefits-list .benefit-card {
    padding: 1.875rem;
  }
  .benefits-section .benefits-list .benefit-card .benefit-content {
    margin: 1.875rem 0;
  }
  .benefits-section .benefits-list .benefit-card .benefit-content h3 {
    margin-bottom: 0.625rem;
  }
  .section-courses {
    margin-bottom: 3.125rem;
  }
  .section-courses .header-courses {
    margin-bottom: 2.5rem !important;
  }
  .section-courses .courses-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .section-courses .courses-list .course-card {
    padding: 1.5rem !important;
  }
  .section-courses .courses-list .course-card .course-info {
    margin: 1.5rem 0 !important;
  }
  .section-courses .courses-list .course-card .course-description {
    margin-bottom: 1.5rem !important;
  }
  .section-courses .courses-list .course-card .course-description h3 {
    margin-bottom: 0.625rem !important;
  }
  .section-testimonials {
    margin-bottom: 3.125rem;
  }
  .section-testimonials .header-testimonials {
    margin-bottom: 2.5rem;
  }
  .section-testimonials .testimonials-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-testimonials .testimonials-list .testimonial-card .testimonial-quote {
    padding: 1.875rem;
  }
  .section-testimonials .testimonials-list .testimonial-card .testimonial-author-info {
    padding: 1.25rem 1.875rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .hero-content {
    margin: 6.25rem 0;
  }
  .hero-content .hero-slider-wrapper {
    margin: 5rem 0;
  }
  .benefits-section {
    margin-bottom: 6.25rem;
  }
  .benefits-section .benefits-header {
    margin-bottom: 3.75rem;
  }
  .benefits-section .benefits-list .benefit-card {
    padding: 2.5rem;
  }
  .benefits-section .benefits-list .benefit-card .benefit-content {
    margin: 2.5rem 0;
  }
  .section-courses {
    margin-bottom: 6.25rem;
  }
  .section-courses .header-courses {
    margin-bottom: 3.75rem !important;
  }
  .section-courses .course-card {
    padding: 2.5rem !important;
  }
  .section-testimonials {
    margin-bottom: 6.25rem;
  }
  .section-testimonials .header-testimonials {
    margin-bottom: 3.75rem;
  }
  .section-testimonials .testimonial-card .testimonial-quote {
    padding: 2.5rem !important;
  }
  .section-testimonials .testimonial-card .testimonial-author-info {
    padding: 1.5rem 2.5rem !important;
  }
}
@media screen and (max-width: 1439px) {
  .logos-desktop {
    display: none !important;
  }
}
@media screen and (max-width: 1279px) {
  .course-info {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 0.875rem;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1500px) {
  .logo-desktop-container {
    padding: 1.25rem 1.875rem !important;
  }
}
.subpage-intro {
  display: flex;
  gap: 6.25rem;
  margin-top: 6.25rem;
  margin-bottom: 7.5rem;
  padding-bottom: 3.125rem;
  border-bottom: 0.0625rem solid #E4E4E7;
}
.subpage-intro h1 {
  width: 50%;
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
}
@media (max-width: 767px) {
  .subpage-intro h1 {
    font-size: 1.75rem;
  }
}
.subpage-intro p {
  width: 50%;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .subpage-intro p {
    font-size: 0.875rem;
  }
}

.courses-subpage-list {
  margin-bottom: 7.5rem;
}
.courses-subpage-list .course-subpage-card {
  padding: 3.125rem;
  background-color: #FFF;
  border-radius: 0.75rem;
  margin-bottom: 3.125rem;
}
.courses-subpage-list .course-subpage-card:last-child {
  margin-bottom: 0;
}
.courses-subpage-list .course-subpage-card .course-subpage-header {
  display: flex;
  gap: 3.125rem;
  align-items: center;
  margin-bottom: 1.875rem;
}
.courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-info h2 {
    font-size: 1.25rem;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-info p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-info p {
    font-size: 0.875rem;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  padding: 1.125rem 1.5rem;
  transition: background-color 0.3s;
  white-space: nowrap;
  margin-left: 1.875rem;
  margin-left: 0;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-link {
    font-size: 0.875rem;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-link:hover {
  background-color: #F1F1F3;
  border: 0.0625rem solid #FCFCFD;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-header .course-subpage-link {
    padding: 0.875rem 1.25rem !important;
    margin-left: 0 !important;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-images {
  display: flex;
  gap: 1.875rem;
  margin-bottom: 1.875rem;
}
.courses-subpage-list .course-subpage-card .course-subpage-images .image-container img {
  width: 100%;
  border-radius: 0.5rem;
}
.courses-subpage-list .course-subpage-card .course-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.125rem;
}
.courses-subpage-list .course-subpage-card .course-meta .course-duration-level span {
  display: inline-block;
  padding: 0.625rem 1rem;
  background-color: #FFF;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-meta .course-duration-level span {
    font-size: 0.875rem;
  }
}
.courses-subpage-list .course-subpage-card .course-meta .course-duration-level .course-subpage-duration {
  margin-right: 0.625rem;
}
.courses-subpage-list .course-subpage-card .course-meta .course-subpage-instructor span {
  font-size: 1.25rem;
  font-weight: 500;
  color: #262626;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-meta .course-subpage-instructor span {
    font-size: 1rem;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum {
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.75rem;
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum .curriculum-title {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  padding: 1.5rem 1.875rem;
  border-bottom: 0.0625rem solid #F1F1F3;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-curriculum .curriculum-title {
    font-size: 1rem;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list {
  display: flex;
  padding: 1.875rem 0;
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list .subpage-curriculum-item {
  border-right: 0.0625rem solid #F1F1F3;
  padding: 0 3.125rem;
  width: 100%;
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list .subpage-curriculum-item:last-child {
  border-right: 0;
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list .subpage-curriculum-item .curriculum-step {
  font-size: 3.125rem;
  font-weight: 800;
  line-height: 150%;
  color: #262626;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list .subpage-curriculum-item .curriculum-step {
    font-size: 30px;
  }
}
.courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list .subpage-curriculum-item .curriculum-topic {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
}
@media (max-width: 767px) {
  .courses-subpage-list .course-subpage-card .course-subpage-curriculum .subpage-curriculum-list .subpage-curriculum-item .curriculum-topic {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 480px) {
  .course-meta {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .course-subpage-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1.25rem !important;
  }
  .course-subpage-header .course-subpage-info h2 {
    margin-bottom: 0.25rem !important;
  }
  .course-duration-level span {
    padding: 0.5rem 0.75rem !important;
  }
  .subpage-curriculum-list {
    flex-direction: column;
  }
  .subpage-curriculum-list .subpage-curriculum-item {
    border-right: 0 !important;
    border-bottom: 0.0625rem solid #F1F1F3;
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
  }
  .subpage-curriculum-list .subpage-curriculum-item:last-child {
    border-bottom: 0;
    padding-bottom: 0 !important;
  }
  .subpage-curriculum-list .subpage-curriculum-item:first-child {
    padding-top: 0 !important;
  }
}
@media screen and (max-width: 1023px) {
  .subpage-intro {
    margin: 3.125rem 0;
    padding-bottom: 1.875rem;
    gap: 1rem;
    flex-direction: column;
  }
  .subpage-intro h1 {
    width: 100%;
  }
  .subpage-intro p {
    width: 100%;
  }
  .courses-subpage-list {
    margin-bottom: 3.125rem;
  }
  .courses-subpage-list .course-subpage-card {
    padding: 1.5rem !important;
    margin-bottom: 1.25rem !important;
  }
  .courses-subpage-list .course-subpage-card:last-child {
    margin-bottom: 0 !important;
  }
  .courses-subpage-list .course-subpage-card .course-subpage-images {
    gap: 0.625rem !important;
  }
  .courses-subpage-list .course-subpage-card .curriculum-title {
    padding: 0.875rem 1.25rem !important;
  }
  .courses-subpage-list .course-subpage-card .subpage-curriculum-item {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1080px) {
  .subpage-curriculum-list {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.875rem;
  }
  .subpage-curriculum-list .subpage-curriculum-item {
    border-right: 0 !important;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .subpage-intro {
    margin: 6.25rem 0;
    padding-bottom: 2.5rem;
    gap: 5rem;
  }
  .courses-subpage-list {
    margin-bottom: 6.25rem;
  }
  .courses-subpage-list .course-subpage-card {
    padding: 2.5rem !important;
    margin-bottom: 2.5rem !important;
  }
  .courses-subpage-list .course-subpage-card:last-child {
    margin-bottom: 0 !important;
  }
  .courses-subpage-list .course-subpage-card .curriculum-title {
    padding: 1.25rem 1.5rem !important;
  }
  .courses-subpage-list .course-subpage-card .subpage-curriculum-item {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
}
@media screen and (max-width: 1440px) {
  .course-subpage-header {
    margin-bottom: 1.5rem !important;
  }
  .course-subpage-images {
    margin-bottom: 1.5rem !important;
  }
  .course-meta {
    margin-bottom: 2.5rem !important;
  }
  .subpage-curriculum-list {
    padding: 1.5rem 0 !important;
  }
}
.course-section {
  margin-bottom: 7.5rem;
}
.course-section .course-intro-image {
  width: 100%;
  margin-bottom: 7.5rem;
}
.course-section .course-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}
.course-section .course-content .course-detail-card {
  background-color: #FFF;
  border-radius: 0.75rem;
  padding: 3.125rem;
}
.course-section .course-content .course-detail-card .course-number {
  font-size: 5rem;
  font-weight: 700;
  color: #262626;
  text-align: right;
}
@media (max-width: 1023px) {
  .course-section .course-content .course-detail-card .course-number {
    font-size: 3.125rem;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .course-section .course-content .course-detail-card .course-number {
    font-size: 3.75rem;
  }
}
.course-section .course-content .course-detail-card .course-detail-info .course-title {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
  color: #333333;
  padding: 3.125rem 0;
}
@media (max-width: 767px) {
  .course-section .course-content .course-detail-card .course-detail-info .course-title {
    font-size: 1.25rem;
  }
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson {
  display: flex;
  justify-content: space-between;
  gap: 0.625rem;
  align-items: center;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  margin-bottom: 1.25rem;
  padding: 1.5rem 1.875rem;
  cursor: pointer;
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson:last-child {
  margin-bottom: 0;
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-lesson-text .course-lesson-title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-lesson-text .course-lesson-title {
    font-size: 1rem;
  }
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-lesson-text .course-lesson-title .course-lesson-number {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-lesson-text .course-lesson-title .course-lesson-number {
    font-size: 0.875rem;
  }
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-detail-duration {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.75rem 0.875rem;
  background-color: #F7F7F8;
  border-radius: 0.375rem;
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-detail-duration .course-detail-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #4C4C4D;
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-detail-duration .course-duration-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .course-section .course-content .course-detail-card .course-detail-info .course-lesson .course-detail-duration .course-duration-text {
    font-size: 0.875rem;
  }
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson:hover {
  border: 0.0625rem solid #FFEACC;
  box-shadow: 0 0 0 0.25rem rgba(255, 234, 204, 0.5);
}
.course-section .course-content .course-detail-card .course-detail-info .course-lesson:hover .course-detail-duration {
  background-color: #FFEACC;
}

@media screen and (max-width: 767px) {
  .course-lesson {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 1023px) {
  .course-section {
    margin-bottom: 3.125rem;
  }
  .course-section .course-intro-image {
    margin-bottom: 3.125rem;
  }
  .course-section .course-content {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .course-section .course-content .course-detail-card {
    padding: 1.875rem;
  }
  .course-section .course-content .course-detail-card .course-detail-info .course-title {
    padding: 1.875rem 0;
  }
  .course-section .course-content .course-detail-card .course-detail-info .course-lesson {
    padding: 1.5rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .course-section {
    margin-bottom: 6.25rem;
  }
  .course-section .course-intro-image {
    margin-bottom: 6.25rem;
  }
  .course-section .course-content .course-detail-card {
    padding: 2.5rem;
  }
  .course-section .course-content .course-detail-card .course-detail-info .course-title {
    padding: 2.5rem 0;
  }
  .course-section .course-content .course-detail-card .course-detail-info .course-lesson {
    padding: 1.25rem 1.5rem;
  }
}
@media screen and (max-width: 1440px) {
  .course-content {
    gap: 1.25rem !important;
  }
  .course-content .course-lesson {
    margin-bottom: 1rem !important;
  }
  .course-content .course-lesson:last-child {
    margin-bottom: 0 !important;
  }
  .course-content .course-lesson .course-lesson-title {
    margin-bottom: 0.125rem !important;
  }
  .course-content .course-lesson .course-detail-duration {
    padding: 0.625rem !important;
  }
}
.info-section {
  margin-bottom: 7.5rem;
}
.info-section .info-header {
  margin-bottom: 5rem;
}
.info-section .info-header h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .info-section .info-header h2 {
    font-size: 1.75rem;
  }
}
.info-section .info-header p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .info-section .info-header p {
    font-size: 0.875rem;
  }
}
.info-section .info-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}
.info-section .info-cards .info-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3.125rem;
  background-color: #FFF;
  border-radius: 0.75rem;
}
.info-section .info-cards .info-card .info-icon {
  display: flex;
  background-color: #FFF9F0;
  border: 0.0625rem solid #FFEACC;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.875rem;
}
.info-section .info-cards .info-card .info-card-title {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.875rem;
}
@media (max-width: 767px) {
  .info-section .info-cards .info-card .info-card-title {
    font-size: 1.25rem;
  }
}
.info-section .info-cards .info-card .info-card-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .info-section .info-cards .info-card .info-card-text {
    font-size: 0.875rem;
  }
}
.info-section .info-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  background-color: #FFF;
  margin-top: 5rem;
  padding: 5rem;
  border-radius: 0.75rem;
  position: relative;
  overflow: hidden;
}
.info-section .info-cta .info-cta-text {
  z-index: 1;
}
.info-section .info-cta .info-cta-text .info-cta-heading {
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
  color: #262626;
  max-width: 65rem;
  margin-bottom: 1.25rem;
}
@media (max-width: 767px) {
  .info-section .info-cta .info-cta-text .info-cta-heading {
    font-size: 1.75rem;
  }
}
.info-section .info-cta .info-cta-text .info-cta-highlight {
  color: #FF9500;
}
.info-section .info-cta .info-cta-text .info-cta-description {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .info-section .info-cta .info-cta-text .info-cta-description {
    font-size: 0.875rem;
  }
}
.info-section .info-cta .info-cta-object {
  position: absolute;
  right: 10rem;
}
.info-section .info-cta .info-cta-btn {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
  color: #FFF;
  text-decoration: none;
  white-space: nowrap;
  background-color: #FF9500;
  padding: 1.125rem 1.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
  z-index: 1;
}
@media (max-width: 767px) {
  .info-section .info-cta .info-cta-btn {
    font-size: 0.875rem;
  }
}
.info-section .info-cta .info-cta-btn:hover {
  background-color: #FFBF66;
}

@media screen and (max-width: 767px) {
  .info-header h2 {
    margin-bottom: 0.25rem !important;
  }
  .info-cards {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .info-cards .info-card .info-icon {
    padding: 0.875rem !important;
  }
}
@media screen and (max-width: 1023px) {
  .info-section {
    margin-bottom: 3.125rem;
  }
  .info-section .info-header {
    margin-bottom: 3.125rem;
  }
  .info-section .info-card {
    padding: 1.875rem !important;
  }
  .info-section .info-card .info-card-title {
    margin-bottom: 0.375rem !important;
  }
  .info-section .info-cta {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.875rem;
    margin-top: 3.125rem;
  }
  .info-section .info-cta .info-cta-text {
    margin-bottom: 2.5rem;
  }
  .info-section .info-cta .info-cta-text .info-cta-heading {
    margin-bottom: 0.625rem !important;
  }
  .info-section .info-cta .info-cta-object {
    display: none;
  }
  .info-section .info-cta .info-cta-btn {
    padding: 0.875rem 1.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .info-section {
    margin-bottom: 6.25rem;
  }
  .info-section .info-header {
    margin-bottom: 3.75rem;
  }
  .info-section .info-card {
    padding: 2.5rem !important;
  }
  .info-section .info-card .info-card-title {
    margin-bottom: 0.625rem !important;
  }
  .info-section .info-cta {
    padding: 3.75rem;
    margin-top: 3.75rem;
  }
  .info-section .info-cta .info-cta-heading {
    margin-bottom: 0.875rem !important;
  }
}
@media screen and (max-width: 1440px) {
  .info-cards {
    gap: 1.25rem !important;
  }
  .info-cards .info-icon {
    margin-bottom: 1.5rem !important;
  }
}
.contact-section {
  margin-bottom: 120px;
}
.contact-section .contact-form {
  padding: 80px;
  background-color: #FFF;
}
.contact-section .contact-form fieldset {
  border: none;
}
.contact-section .contact-form fieldset .input-group {
  display: flex;
  flex-direction: column;
}
.contact-section .contact-form fieldset .input-group label {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .contact-section .contact-form fieldset .input-group label {
    font-size: 0.875rem;
  }
}
.contact-section .contact-form fieldset .input-group .form-input {
  background-color: #FCFCFD;
  border: 1px solid #F1F1F3;
  padding: 24px 20px;
  border-radius: 0.5rem;
  outline: none;
}
.contact-section .contact-form fieldset .input-group .form-input, .contact-section .contact-form fieldset .input-group .form-input:focus, .contact-section .contact-form fieldset .input-group .form-input:active {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .contact-section .contact-form fieldset .input-group .form-input, .contact-section .contact-form fieldset .input-group .form-input:focus, .contact-section .contact-form fieldset .input-group .form-input:active {
    font-size: 0.875rem;
  }
}
.contact-section .contact-form fieldset .input-group ::-moz-placeholder {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #656567;
}
.contact-section .contact-form fieldset .input-group ::placeholder {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #656567;
}
@media (max-width: 767px) {
  .contact-section .contact-form fieldset .input-group ::-moz-placeholder {
    font-size: 0.875rem;
  }
  .contact-section .contact-form fieldset .input-group ::placeholder {
    font-size: 0.875rem;
  }
}
.contact-section .contact-form .personal-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
.contact-section .contact-form .form-message {
  margin-bottom: 50px;
}
.contact-section .contact-form .form-message .form-input-subject {
  margin-bottom: 50px;
}
.contact-section .contact-form .form-message textarea ::-moz-placeholder {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #656567;
}
.contact-section .contact-form .form-message textarea ::placeholder {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #656567;
}
@media (max-width: 767px) {
  .contact-section .contact-form .form-message textarea ::-moz-placeholder {
    font-size: 0.875rem;
  }
  .contact-section .contact-form .form-message textarea ::placeholder {
    font-size: 0.875rem;
  }
}
.contact-section .contact-form .form-message textarea, .contact-section .contact-form .form-message textarea:focus {
  font-family: "Be Vietnam Pro", serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
@media (max-width: 767px) {
  .contact-section .contact-form .form-message textarea, .contact-section .contact-form .form-message textarea:focus {
    font-size: 0.875rem;
  }
}
.contact-section .contact-form .form-btn {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #FFF;
  background-color: #FF9500;
  border-radius: 0.5rem;
  padding: 18px 24px;
  border: none;
  display: flex;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 0.3s;
}
@media (max-width: 767px) {
  .contact-section .contact-form .form-btn {
    font-size: 0.875rem;
  }
}
.contact-section .contact-form .form-btn:hover {
  background-color: #FFBF66;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Be Vietnam Pro", serif;
  background-color: #F7F7F8;
}

.container {
  padding: 0 10.125rem;
  max-width: 116.25rem;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .container {
    padding: 0 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1279px) {
  .container {
    padding: 0 2rem;
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .container {
    padding: 0 5rem;
  }
}

.section-pricing {
  position: relative;
  margin-bottom: 7.5rem;
}
.section-pricing .header-pricing {
  margin-bottom: 5rem;
}
.section-pricing .header-pricing h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .section-pricing .header-pricing h2 {
    font-size: 1.75rem;
  }
}
.section-pricing .header-pricing p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  max-width: 50rem;
}
@media (max-width: 767px) {
  .section-pricing .header-pricing p {
    font-size: 0.875rem;
  }
}
.section-pricing .pricing-tabs [data-tab-content] {
  display: none;
}
.section-pricing .pricing-tabs .active[data-tab-content] {
  display: block;
}
.section-pricing .pricing-tabs .tabs-list {
  display: flex;
  list-style-type: none;
  background-color: #FFF;
  padding: 0.75rem;
  border-radius: 0.5rem;
  max-width: 17rem;
  cursor: pointer;
  position: absolute;
  top: 3%;
  right: 0;
}
.section-pricing .pricing-tabs .tabs-list .tab {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #4C4C4D;
  padding: 0.875rem 1.875rem;
}
@media (max-width: 767px) {
  .section-pricing .pricing-tabs .tabs-list .tab {
    font-size: 0.875rem;
  }
}
.section-pricing .pricing-tabs .tabs-list .tab.active {
  background-color: #FF9500;
  border-radius: 0.375rem;
  color: #FFF;
}
.section-pricing .pricing-tabs .tabs-list-subpage {
  position: unset;
  align-items: center;
}
.section-pricing .pricing-tabs .tabs-content {
  background-color: #FFF;
  padding: 5rem;
  border-radius: 0.75rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper {
  display: flex;
  gap: 1.875rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card {
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.75rem;
  padding: 3.125rem 1.875rem 1.875rem 1.875rem;
  width: 50%;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-header {
  background-color: #FFF9F0;
  border: 0.0625rem solid #FFEACC;
  padding: 0.75rem 1.375rem;
  border-radius: 0.375rem;
  margin-bottom: 3.125rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-header h3 {
  text-align: center;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 169%;
  color: #262626;
}
@media (max-width: 767px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-header h3 {
    font-size: 1rem;
  }
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-price {
  font-size: 1.25rem;
  font-weight: 500;
  color: #4C4C4D;
  text-align: center;
  margin-bottom: 3.125rem;
}
@media (max-width: 767px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-price {
    font-size: 1rem;
  }
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-price .plan-price-span {
  font-size: 5rem;
  font-weight: 600;
  color: #262626;
}
@media (max-width: 1023px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-price .plan-price-span {
    font-size: 3.125rem;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-price .plan-price-span {
    font-size: 3.75rem;
  }
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features {
  background-color: #FFF;
  padding: 2.5rem;
  border: 0.0625rem solid #F1F1F3;
  border-top-left-radius: 0.875rem;
  border-top-right-radius: 0.875rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .features-heading {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 1.875rem;
  text-align: center;
}
@media (max-width: 767px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .features-heading {
    font-size: 1rem;
  }
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item {
  list-style-type: none;
  margin-bottom: 1.25rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item:last-child {
  margin-bottom: 0;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item .feature-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item .feature-content .feature-icon {
  display: flex;
  background-color: #FFF4E5;
  border-radius: 0.375rem;
  padding: 0.375rem;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item .feature-content .feature-icon .feature-icon-svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #262626;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item .feature-content .feature-icon-x {
  background-color: transparent;
  border: 0.0625rem solid #F1F1F3;
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item .feature-content .feature-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #4C4C4D;
}
@media (max-width: 767px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-features .feature-item .feature-content .feature-text {
    font-size: 0.875rem;
  }
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
  color: #FFF;
  padding: 1.375rem 1.5rem;
  background-color: #FF9500;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s;
}
@media (max-width: 767px) {
  .section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-btn {
    font-size: 0.875rem;
  }
}
.section-pricing .pricing-tabs .tabs-content .plans-wrapper .plan-card .plan-btn:hover {
  background-color: #FFBF66;
}
.section-pricing .pricing-tabs-subpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;
}

.section-faq {
  display: flex;
  gap: 7.5rem;
  padding: 5rem;
  background-color: #FFF;
  border-radius: 0.75rem;
  margin-bottom: 7.5rem;
}
.section-faq .header-faq {
  width: 40%;
}
.section-faq .header-faq h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
  color: #262626;
  margin-bottom: 0.375rem;
}
@media (max-width: 767px) {
  .section-faq .header-faq h2 {
    font-size: 1.75rem;
  }
}
.section-faq .header-faq p,
.section-faq .header-faq .header-faq-link {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  max-width: 73.5625rem;
  margin-bottom: 3.125rem;
}
@media (max-width: 767px) {
  .section-faq .header-faq p,
  .section-faq .header-faq .header-faq-link {
    font-size: 0.875rem;
  }
}
.section-faq .header-faq p a,
.section-faq .header-faq .header-faq-link a {
  text-decoration: none;
}
.section-faq .header-faq p a:hover,
.section-faq .header-faq .header-faq-link a:hover {
  text-decoration: underline;
}
.section-faq .header-faq .faq-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  background-color: #FCFCFD;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  padding: 1.125rem 1.5rem;
  transition: background-color 0.3s;
  white-space: nowrap;
  margin-left: 1.875rem;
  margin-left: 0;
}
@media (max-width: 767px) {
  .section-faq .header-faq .faq-btn {
    font-size: 0.875rem;
  }
}
.section-faq .header-faq .faq-btn:hover {
  background-color: #F1F1F3;
  border: 0.0625rem solid #FCFCFD;
}
@media (max-width: 767px) {
  .section-faq .header-faq .faq-btn {
    padding: 0.875rem 1.25rem !important;
    margin-left: 0 !important;
  }
}
.section-faq .faq-container {
  width: 60%;
}
.section-faq .faq-container .faq-item {
  display: flex;
  flex-direction: column;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.75rem;
  margin-bottom: 1.875rem;
  padding: 1.875rem 3.125rem;
}
.section-faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}
.section-faq .faq-container .faq-item .faq-question {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.section-faq .faq-container .faq-item .faq-question .faq-title {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}
@media (max-width: 767px) {
  .section-faq .faq-container .faq-item .faq-question .faq-title {
    font-size: 1rem;
  }
}
.section-faq .faq-container .faq-item .faq-question .faq-toggle {
  display: flex;
  background-color: #FFF4E5;
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-left: 0.625rem;
}
.section-faq .faq-container .faq-item .faq-question .faq-toggle .faq-toggle-plus {
  width: 1.75rem;
  height: 1.75rem;
  color: #262626;
}
.section-faq .faq-container .faq-item .faq-question .faq-toggle .faq-toggle-plus {
  display: inline-block;
}
.section-faq .faq-container .faq-item .faq-question .faq-toggle .faq-toggle-close {
  display: none;
}
.section-faq .faq-container .faq-item.active .faq-toggle .faq-toggle-plus {
  display: none;
}
.section-faq .faq-container .faq-item.active .faq-toggle .faq-toggle-close {
  display: inline-block;
  width: 1.75rem;
  height: 1.75rem;
  color: #262626;
}
.section-faq .faq-container .faq-item.active .faq-question {
  padding-bottom: 35px;
  border-bottom: 0.0625rem solid #F1F1F3;
}
.section-faq .faq-container .faq-item.active .faq-text {
  display: block;
  padding-top: 50px;
}
.section-faq .faq-container .faq-item.active .faq-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-faq .faq-container .faq-item .faq-text {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
  color: #4C4C4D;
  display: none;
}
@media (max-width: 767px) {
  .section-faq .faq-container .faq-item .faq-text {
    font-size: 0.875rem;
  }
}
.section-faq .faq-container .faq-item .faq-link {
  display: none;
  padding: 1.25rem 1.875rem;
  background-color: #F7F7F8;
  border: 0.0625rem solid #F1F1F3;
  border-radius: 0.5rem;
  text-decoration: none;
  margin-top: 3.125rem;
  width: 100%;
}
.section-faq .faq-container .faq-item .faq-link:hover .faq-link-icon-svg {
  transform: translateX(0.1875rem);
}
.section-faq .faq-container .faq-item .faq-link .faq-link-text {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
}
@media (max-width: 767px) {
  .section-faq .faq-container .faq-item .faq-link .faq-link-text {
    font-size: 0.875rem;
  }
}
.section-faq .faq-container .faq-item .faq-link .faq-link-icon {
  display: flex;
  background-color: #FFF;
  padding: 0.875rem;
  border-radius: 100%;
  margin-left: 0.625rem;
}
.section-faq .faq-container .faq-item .faq-link .faq-link-icon .faq-link-icon-svg {
  width: 1.75rem;
  height: 1.75rem;
  color: #4C4C4D;
  transition: transform 0.3s ease;
}

@media screen and (max-width: 400px) {
  .feature-content {
    align-items: flex-start !important;
  }
}
@media screen and (max-width: 767px) {
  .header-pricing h2 {
    margin-bottom: 0.25rem !important;
  }
  .tab {
    padding: 0.75rem 1.5rem !important;
  }
  .plan-btn {
    padding: 1.125rem 1.5rem !important;
  }
  .header-faq h2 {
    margin-bottom: 0.25rem !important;
  }
  .faq-container .faq-item .faq-question .faq-toggle {
    padding: 0.625rem !important;
  }
  .faq-container .faq-item .faq-question .faq-toggle .faq-toggle-plus {
    width: 1.25rem !important;
    height: 1.25rem !important;
  }
  .faq-container .faq-item .faq-link .faq-link-icon {
    padding: 0.625rem !important;
  }
  .faq-container .faq-item .faq-link .faq-link-icon .faq-link-icon-svg {
    width: 1.25rem !important;
    height: 1.25rem !important;
  }
  .faq-container .faq-item.active .faq-toggle .faq-toggle-close {
    width: 1.25rem !important;
    height: 1.25rem !important;
  }
}
@media screen and (max-width: 1023px) {
  .section-pricing {
    margin-bottom: 3.125rem;
  }
  .section-pricing .header-pricing {
    margin-bottom: 2.5rem;
  }
  .section-pricing .pricing-tabs-subpage {
    gap: 2.5rem;
  }
  .section-pricing .tabs-content {
    padding: 1.25rem !important;
  }
  .section-pricing .tabs-content .plans-wrapper {
    flex-direction: column;
  }
  .section-pricing .tabs-content .plans-wrapper .plan-card {
    width: 100% !important;
    padding: 1.875rem 1.25rem 1.25rem 1.25rem !important;
  }
  .section-pricing .tabs-content .plans-wrapper .plan-card .plan-header {
    padding: 0.5rem 1.375rem !important;
    margin-bottom: 1.875rem !important;
  }
  .section-pricing .tabs-content .plans-wrapper .plan-card .plan-price {
    margin-bottom: 1.875rem !important;
  }
  .section-pricing .tabs-content .plans-wrapper .plan-card .plan-features {
    padding: 1.25rem !important;
  }
  .section-pricing .tabs-content .plans-wrapper .plan-card .plan-features .features-heading {
    margin-bottom: 1.25rem !important;
  }
  .section-pricing .tabs-content .plans-wrapper .plan-card .plan-features .feature-content {
    padding: 0.75rem !important;
  }
  .section-faq {
    margin-bottom: 3.125rem;
    padding: 1.5rem;
    gap: 2.5rem;
  }
  .section-faq .header-faq p {
    margin-bottom: 1.25rem !important;
  }
  .section-faq .faq-container .faq-item {
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.25rem;
  }
  .section-faq .faq-container .faq-item .faq-text {
    padding-top: 1.25rem !important;
  }
  .section-faq .faq-container .faq-item .faq-link {
    margin-top: 1.25rem;
    padding: 0.75rem 1.25rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .section-pricing {
    margin-bottom: 6.25rem;
  }
  .section-pricing .header-pricing {
    margin-bottom: 3.75rem;
  }
  .section-pricing .tabs-content {
    padding: 3.125rem !important;
  }
  .section-pricing .tabs-content .plan-card {
    padding: 2.5rem 1.5rem 1.5rem 1.5rem !important;
  }
  .section-pricing .tabs-content .plan-card .plan-features {
    padding: 1.875rem !important;
  }
  .section-faq {
    margin-bottom: 6.25rem;
    padding: 3.125rem;
    gap: 3.75rem;
  }
  .section-faq .header-faq p {
    margin-bottom: 2.5rem !important;
  }
  .section-faq .faq-container .faq-item {
    padding: 1.5rem 2.5rem;
    margin-bottom: 1.25rem;
  }
  .section-faq .faq-container .faq-item .faq-text {
    padding-top: 2.5rem !important;
  }
  .section-faq .faq-container .faq-item .faq-link {
    margin-top: 2.5rem;
    padding: 1rem 1.5rem;
  }
}
@media screen and (max-width: 1279px) {
  .pricing-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  .pricing-tabs .tabs-list {
    position: unset !important;
  }
  .section-faq {
    flex-direction: column;
  }
  .section-faq .header-faq {
    width: 100%;
  }
  .section-faq .faq-container {
    width: 100%;
  }
}
@media screen and (max-width: 1440px) {
  .faq-item.active .faq-question {
    padding-bottom: 1.25rem !important;
  }
}/*# sourceMappingURL=style.css.map */